{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "connectionWindows": "Server=DESKTOP-FAVOIE0\\SQLEXPRESS;Database=PruebaDB;Trusted_Connection=true;TrustServerCertificate=true",
    "connectionSQLServer": "DESKTOP-FAVOIE0\\SQLEXPRESS;Database=PruebaDB; user Id= Oscar; Password =123456; TrustServerCertificate=true"

  }
}

